# anthr76/infra

[![GitHub issues](https://img.shields.io/github/issues/anthr76/infra)](https://github.com/anthr76/infra/issues) [![GitHub stars](https://img.shields.io/github/stars/anthr76/infra)](https://github.com/anthr76/infra/stargazers) ![GitHub last commit](https://img.shields.io/github/last-commit/anthr76/infra)  [![pre-commit](https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit&logoColor=white&style=flat-square)](https://github.com/pre-commit/pre-commit)

This repo contains the code I use for deploying and managing servers my home media services, infrastructure monitoring and a bunch of related stuff.

I use Ansible and Terraform to run my infrastructure and this repo is my contribution to the Infrastructure as code movement.

Feel free to open a [Github issue](https://github.com/anthr76/infra/issues/new) if you have any questions!

Get involved with the community!
 - [k8s@home](https://discord.gg/5sutTcCav5)
 - [SelfHosted](https://selfhosted.show/)

~~Docs are hosted on Github pages and can be read [here](https://anthr76.github.io/infra/)~~

---

## :wrench:&nbsp; Tools

_Below are some of the tools I find useful_

| Tool                                                   | Purpose                                                                                                   |
|--------------------------------------------------------|-----------------------------------------------------------------------------------------------------------|
| [sops](https://github.com/mozilla/sops)                | Simple and flexible tool for managing secrets                                                             |
| [pre-commit](https://github.com/pre-commit/pre-commit) | Ensure the YAML and shell script in my repo are consistent                                                |

---

## :handshake:&nbsp; Thanks

A lot of inspiration for this repo came from the following people:

- [xUnholy/k8s-gitops](https://github.com/xUnholy/k8s-gitops)
- [billimek/k8s-gitops](https://github.com/billimek/k8s-gitops)
- [carpenike/k8s-gitops](https://github.com/carpenike/k8s-gitops)
- [dcplaya/k8s-gitops](https://github.com/dcplaya/k8s-gitops)
- [rust84/k8s-gitops](https://github.com/rust84/k8s-gitops)
- [blackjid/homelab-gitops](https://github.com/blackjid/homelab-gitops)
- [bjw-s/k8s-gitops](https://github.com/bjw-s/k8s-gitops)
- [toboshii/k8s-gitops](https://github.com/toboshii/k8s-gitops)
- [nlopez/k8s_home](https://github.com/nlopez/k8s_home)
- [ironicbadger/inra](https://github.com/IronicBadger/infra)
- [onedr0p/home-cluster](https://github.com/onedr0p/home-cluster)
